<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/darkblue">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EventRegistrationActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORKSHOP REGISTRATION"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginBottom="25sp"/>


        <!--<android.support.design.widget.TextInputLayout
            android:id="@+id/volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASC Volunteer Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="PASC Volunteer Name"
            app:errorEnabled="true"
            android:id="@+id/text_input_volunteer"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volunteer"
                android:textColor="@color/white"
                android:textColorHint="@color/white">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:hint="Participant 1"
            android:id="@+id/text_input_par1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participant1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:hint="Participant 2"
            android:id="@+id/text_input_par2"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participant2"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:hint="E-Mail Id"
            android:id="@+id/text_input_mail"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:hint="Contact Number"
            android:id="@+id/text_input_contact"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:inputType="phone"
                android:layout_marginBottom="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/text_input_college"
            android:hint="College Name"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/college"
                android:layout_marginBottom="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year : "
                android:layout_marginRight="15sp"
                android:textSize="20sp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FE"
                android:id="@+id/fe"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_marginRight="15sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="SE"
                android:id="@+id/se"
                android:layout_marginRight="15sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="TE"
                android:id="@+id/te"
                android:layout_marginRight="10sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="BE"
                android:id="@+id/be"/>
        </LinearLayout>



        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/techevents"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="IOT"
            android:id="@+id/iot"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="Ethical Hacking"
            android:id="@+id/hack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn_Ok"/>

    </LinearLayout>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_event_registration"
        app:menu="@menu/activity_event_registration_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>
